show_calendar = 1
show_timezones = 0
mark_today = 1
show_week_numbers = 0
close_on_unfocus = 1
external_viewer =
clock_format = %a %d %b %H:%M
mainwindow_decorated = 0
mainwindow_keep_above = 1
mainwindow_sticky = 1
mainwindow_skip_taskbar = 1
mainwindow_resizable = 0
mainwindow_position = mouse
# dunno why it works but it works!
mainwindow_xoffset = -50
mainwindow_yoffset = 30

